.grilla {
    display: grid;
    height: 100vh;

    
    //comienzo con mobile
    grid-template-columns:90vw 10vw;
    grid-template-rows:9vh 33vh 40vh 18vh;

    .navbar {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .header {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .section {
        grid-column: 1/3
        ;
        grid-row: 3/4;
    }
    .footer {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .vertical {
        grid-column: 2/3;
        grid-row: 4/5;
    }



    @include respond-to($bp-md) {
        grid-template-columns: 95vw 5vw;
        grid-template-rows: 10vh 35vh 35vh 20vh;
        .navbar {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .header {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .section{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .footer {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .vertical {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }



    @include respond-to($bp-lg) {
        grid-template-columns: 39vw 4vw 57vw;
        grid-template-rows:  10vh 70vh 20vh;
        .navbar {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .header {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .section {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .footer {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .vertical {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}